{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd client && npm run build",
  "outputDirectory": "client/dist",
  "installCommand": "npm install && cd client && npm install && cd ../server && npm install",
  "functions": {
    "api/index.js": {
      "includeFiles": "server/model/**"
    },
    "api/[...path].js": {
      "includeFiles": "server/model/**"
    }
  }
}
